


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
+media-breakpoint-down(md)
	.products, .products-2
		li
			+push-auto
			width: 230px
+media-breakpoint-down(sm)
	.header-h1
		h1
			&:before
				display: none
			&:after
				display: none
+media-breakpoint-down(xs)
	.header-h1
		h1
			font-size: 30px

/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)	
+media-breakpoint-up(xl)
	