@import "../libs/bootstrap/scss/my-variables"
@import "../libs/bootstrap/scss/bootstrap"
@import "_mixins/mixins"
@import "../css/icon-font.min.css"
@import "fonts"

html, body
	height: 100%

	body
		font-size: 16px
		min-width: 320px
		position: relative
		font-family: PlayfairDisplay-BlackItalic
		letter-spacing: 2px
		color: #f2f2f2
		box-sizing: border-box
		overflow-x: hidden
		input, textarea
			outline: none
			&:focus:required:invalid
				border-color: red
				&:required:valid
					border-color: green

.clearfix
	display: block
	clear: both
	content: ""
header
	height: 100vh
	width: 100%
	position: relative
	text-align: center
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
	overflow: hidden
	.navbar
		position: absolute
		width: 100%
		.navbar-brand h1
			position: absolute
			top: 0
			z-index: 11
			color: $light
			font-weight: 600
			+ts(3px,2px,0,#222)
			span
				color: $light
				font-size: 25px
				margin-left: 20px
.header-h1
	position: absolute
	z-index: 2
	p
		font-size: 20px
		+ts(3px,2px,0,#222)
	button
		letter-spacing: 2px
	img
		position: absolute
		margin-left: 20px
		margin-top: 10px
	.fa-arrow-down
		position: relative
		bottom: -220px
		right: 100px
		width: 30px
		height: 30px
		background-color: $red
		font-size: 5px
		border-radius: 30px
		padding: 7px
	h1
		+ts(3px,2px,0,#222)
		color: $red
		&:before
			content: ""
			width: 60px
			height: 5px
			opacity: .5
			top: 50px
			left: -10px
			position: absolute
			background-color: #f2f2f2
		&:after
			content: ""
			width: 60px
			height: 5px
			opacity: .5
			top: 50px
			right: -10px
			position: absolute
			background-color: #f2f2f2
#hexagon
  width: 100px
  height: 55px
  background: $red
  position: absolute
  padding: 20px 
  margin: 20px
  top: 25px
  z-index: 3
  h1
		padding-bottom: 20px
  &:before
    content: ""
    position: absolute
    top: -25px
    left: 0
    width: 0
    height: 0
    border-left: 50px solid transparent
    border-right: 50px solid transparent
    border-bottom: 25px solid $red
  &:after
    content: ""
    position: absolute
    bottom: -25px
    left: 0
    width: 0
    height: 0
    border-left: 50px solid transparent
    border-right: 50px solid transparent
    border-top: 25px solid $red		
.layer
	position: absolute
	width: 100%
	height: 100%
	background-color: $dark
	opacity: .87
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 1
.cb-slideshow
	position: relative
	width: 100%
	height: 100%
	top: 0px
	overflow: hidden
	left: 0px
	z-index: 0
	&:after
		position: absolute
		width: 100%
		height: 100%
		top: 0px
		overflow: hidden
		left: 0px
		z-index: 0
		content: ''
		background: transparent url(../img/pattern.png) repeat top left
	li
		list-style: none
		span
			width: 100%
			height: 100%
			position: absolute
			top: 0px
			left: 0px
			color: transparent
			background-size: cover
			background-position: 50% 50%
			background-repeat: none
			opacity: 0
			z-index: 0
			-webkit-backface-visibility: hidden
			
		
			
		&:nth-child(1) span
			background-image: url(../img/3-salut.jpg)
			animation: imageAnimation 36s linear infinite 0s
		&:nth-child(2) span
			background-image: url(../img/1-salut.jpg)
			animation: imageAnimation-2 36s linear infinite 0s
			animation-delay: 6s
		&:nth-child(3) span
			background-image: url(../img/4-salut.jpg)
			animation: imageAnimation 36s linear infinite 0s
			animation-delay: 12s
		&:nth-child(4) span
			background-image: url(../img/3-salut.jpg)
			animation: imageAnimation-2 36s linear infinite 0s
			animation-delay: 18s
		&:nth-child(5) span
			background-image: url(../img/1-salut.jpg)
			animation: imageAnimation 36s linear infinite 0s
			animation-delay: 24s
		&:nth-child(6) span
			background-image: url(../img/4-salut.jpg)
			animation: imageAnimation-2 36s linear infinite 0s
			animation-delay: 30s
	 


@keyframes imageAnimation
	0%
		opacity: 0
		animation-timing-function: ease-in
		transform: scale(1)
		
	8%
		opacity: 1
		
		animation-timing-function: ease-out

	17%
		opacity: 1
		 

	25%
		opacity: 0
		transform: scale(1.1)

	100%
		opacity: 0

@keyframes imageAnimation-2
	0%
		opacity: 0
		animation-timing-function: ease-in
		transform: scale(1)

	8%
		opacity: 1
		animation-timing-function: ease-out

	17%
		opacity: 1

	25%
		opacity: 0
		transform: scale(1.1) 

	100%
		opacity: 0

.no-cssanimations .cb-slideshow li span
	opacity: 1
	

@import "media" // Always at the end
